# HttpComponentsLearn

./: .project  pom.xml
src/main/java/com/sosbuger/custom/: Custom.java
src/main/java/com/sosbuger/learn/a/responsehanding/: ResponseHanding.java
src/main/java/com/sosbuger/learn/b/clientconnectionrelease/: ClientConnectionRelease.java
src/main/java/com/sosbuger/learn/c/ClientConfiguration/: ClientConfiguration.java
src/main/java/com/sosbuger/learn/d/ClientAbortMethod/: ClientAbortMethod.java
src/main/java/com/sosbuger/learn/e/ClientAruthentication/: ClientAuthentication.java
src/main/java/com/sosbuger/learn/f/ClientExecuteProxy/: ClientExecuteProxy.java
src/main/java/com/sosbuger/learn/g/ClientProxyAuthentication/: ClientProxyAuthentication.java
src/main/java/com/sosbuger/learn/h/ClientChunkEncodedPost/: ClientChunkEncodedPost.java
src/main/java/com/sosbuger/learn/i/ClientCustomContext/: ClientCustomContext.java
src/main/java/com/sosbuger/learn/j/ClientCustomContext/: ClientFormLogin.java
src/main/java/com/sosbuger/learn/j/ClientFormLogin/: ClientFormLogin.java
src/main/java/com/sosbuger/learn/k/ClientCustomContext/: ClientMultiThreadedExecution.java
src/main/java/com/sosbuger/learn/k/ClientMultiThreadedExecution/: ClientMultiThreadedExecution.java
src/main/java/com/sosbuger/learn/l/ClientCustomSSL/: ClientCustomSSL.java
src/main/java/com/sosbuger/learn/m/ClientPreemptiveBasicAuthentication/: ClientPreemptiveBasicAuthentication.java
src/main/java/com/sosbuger/learn/n/ClientPreemptiveDigestAuthentication/: ClientPreemptiveDigestAuthentication.java
src/main/java/com/sosbuger/learn/o/ProxyTunnelDemo/: ProxyTunnelDemo.java
src/main/java/com/sosbuger/learn/p/ClientMultipartFormPost/: ClientMultipartFormPost.java
src/test/java/com/sosbuger/test/: ResourceCloseTest.java
